{
  "name": "nrt_sockets",
  "version": "1.0.0",
  "description": "",
  "output_dir": "dist/nrt_connect.js",
  "main": "src/nrt_connect.ts",
  "scripts": {
    "start": "tsc && node dist/nrt_connect.js",
    "nodemon": "nodemon",
    "dev": "npm run build:live",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:live": "nodemon --watch '*.ts' --exec 'ts-node' nrt_connect.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mysql2": "github:types/mysql2",
    "@types/node": "^12.12.14",
    "mysql2": "^2.0.1"
  },
  "devDependencies": {
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  }
}
